<!DOCTYPE html>
<html>
<head>
     <title>Document</title>
     <style>
        td{
            padding-right: 30px;
        }
     </style>
</head>
<body>
    <div align="center">
    <table border="2" cellpadding="5px">
        <tr>
            <td>one</td>
            <td>two</td>
            <td rowspan="2" style="background-color: yellow;">This cell<br/> spans two rows</td>
        </tr>
        <tr>
            <td>four</td>
            <td>five</td>
        </tr>
        <tr>
            <td>seven</td>
            <td>eight</td>
            <td>nine</td>
        </tr>
    </table>
</div>
</body>
</html>