<!DOCTYPE html>
<html>
<head>
     <title>Document</title>
     <style>
        td{
            padding-right: 60px;
        }
     </style>
</head>
<body>
    <div align="center">
        <table border="2" cellpadding="5px">
            <tr>
                <td style="background-color: yellow" colspan="2">This cell spans 2 columns</td>
                <td>three</td>
            </tr>
            <tr>
                <td>four</td>
                <td>five</td>
                <td>six</td>
            </tr>
            <tr>
                <td>seven</td>
                <td>eight</td>
                <td>nine</td>
            </tr>
        </table>
    </div>
</body>
</html>