<!DOCTYPE html>
<html>
<head>
   <title>TABLE</title>
</head>
<body>
    <table border="2" align="center" cellpadding="10px">
        <tr>
            <th rowspan="3">day</th>
            <th colspan="3">seminar</th>
        </tr>
        <tr>
            <th colspan="2">schedule</th>
            <th rowspan="2">topic</th>
        </tr>
        <tr>
            <th>begin</th>
            <th>end</th>
        </tr>
        <tr>
            <td rowspan="2">monday</td>
            <td rowspan="2" style="background-color:lightpink">8.00 am</td>
            <td rowspan="2" style="background-color: lightblue;">5.0 pm</td>
            <td>introduction to XML</td>
        </tr>
        <tr>
            <td>validity dtd and relax NG</td>
        </tr>
        <tr>
            <td rowspan="3">tuesday</td>
            <td style="background-color:lightpink">8.00 am</td>
            <td style="background-color:lightpink">11.00 am</td>
            <td>XPath</td>
        </tr>
        <tr>
            <td style="background-color:lightpink">11.00 a.m </td>
            <td style="background-color:lime">2.00 pm</td>
            <td rowspan="2">XSL Tansformation</td>
        </tr>
        <tr>
            <td style="background-color:lime">2.00 pm</td>
            <td style="background-color:lightblue">5.00 pm</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td style="background-color:lightpink">8.00 am</td>
            <td style="background-color:lime">10.00 pm</td>
            <td>XSL Formating objects</td>
        </tr>
    </table>
</body>
</html>